# Generated by Django 3.1.6 on 2021-02-16 09:18

import django.core.validators
from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('models', '0007_auto_20210215_1158'),
    ]

    operations = [
        migrations.AddField(
            model_name='active',
            name='category_alt',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('1', 'Ecosocial'), ('2', 'Psicosocial'), ('3', 'Socioemocional'), ('4', 'Diversidad en equidad')], help_text='Otras perspectivas del activo. No hace falta que repitas la principal', max_length=10, verbose_name='Otras perspectivas'),
        ),
        migrations.AddField(
            model_name='active',
            name='relevance',
            field=models.SmallIntegerField(default=1, help_text='Marcar del 1 al 3, según repeticiones.', null=True, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(3)], verbose_name='Relevancia'),
        ),
        migrations.AlterField(
            model_name='active',
            name='agent',
            field=models.CharField(choices=[('1', 'Pública'), ('2', 'Privada'), ('3', 'Pública y privada'), ('4', 'Comunitaria')], max_length=10, verbose_name='Titularidad'),
        ),
        migrations.AlterField(
            model_name='active',
            name='category',
            field=models.CharField(choices=[('1', 'Ecosocial'), ('2', 'Psicosocial'), ('3', 'Socioemocional'), ('4', 'Diversidad en equidad')], help_text='Perspectiva principal del activo. Definirá el icono del activo', max_length=2, verbose_name='Categoría'),
        ),
    ]
